#Key = Value

username = DemoSalesManager
password = crmsfa

#page.locator.webelement
HomePage.linkText.Leads = Leads
HomePage.linkText.CreateLead = Create Lead

url = https://www.google.com
timeout = 10